name: env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - astor==0.8.1
    - cached-property==1.5.2
    - click==8.0.3
    - configobj==5.0.6
    - cycler==0.11.0
    - flask==2.0.2
    - fonttools==4.28.5
    - gast==0.5.3
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - h5py==3.6.0
    - importlib-metadata==4.10.1
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - numpy==1.19.0
    - packaging==21.3
    - pandas==1.3.5
    - pillow==9.0.0
    - protobuf==3.19.3
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - sklearn==0.0
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - typing-extensions==4.0.1
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - zipp==3.7.0
prefix: /home/smarthome/anaconda3/envs/env
